# MobileComputing_Experiments

EXPERIMENT-6 CDMA_FUNCTION/: EXP 6.py
EXPERIMENT-7 BLUETOOTH_APP/: local.properties  settings.gradle.kts
EXPERIMENT-7 BLUETOOTH_APP/app/: build.gradle.kts
EXPERIMENT-7 BLUETOOTH_APP/app/src/main/: AndroidManifest.xml
EXPERIMENT-7 BLUETOOTH_APP/app/src/main/java/com/example/bluetoothapplication/: MainActivity.kt
EXPERIMENT-7 BLUETOOTH_APP/app/src/main/java/com/example/bluetoothapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
EXPERIMENT-7 BLUETOOTH_APP/app/src/main/res/values/: strings.xml  themes.xml
EXPERIMENT-7 BLUETOOTH_APP/gradle/: libs.versions.toml
EXPERIMENT-7 BLUETOOTH_APP/gradle/wrapper/: gradle-wrapper.properties
EXPERIMENT-8 DBMS_APP/: settings.gradle.kts
EXPERIMENT-8 DBMS_APP/app/: build.gradle.kts
EXPERIMENT-8 DBMS_APP/app/src/androidTest/java/com/example/database_app/: ExampleInstrumentedTest.kt
EXPERIMENT-8 DBMS_APP/app/src/main/: AndroidManifest.xml
EXPERIMENT-8 DBMS_APP/app/src/main/java/com/example/database_app/: MainActivity.kt
EXPERIMENT-8 DBMS_APP/app/src/main/java/com/example/database_app/ui/theme/: Color.kt  Theme.kt  Type.kt
EXPERIMENT-8 DBMS_APP/app/src/main/res/values/: strings.xml  themes.xml
EXPERIMENT-8 DBMS_APP/app/src/test/java/com/example/database_app/: ExampleUnitTest.kt
EXPERIMENT-8 DBMS_APP/gradle/: libs.versions.toml
EXPERIMENT-8 DBMS_APP/gradle/wrapper/: gradle-wrapper.properties
EXPERIMENT-9 GRAPHICAL_PRIMITIVES_APP/app/: build.gradle.kts
EXPERIMENT-9 GRAPHICAL_PRIMITIVES_APP/app/src/androidTest/java/com/example/graphical_primitives/: ExampleInstrumentedTest.kt
EXPERIMENT-9 GRAPHICAL_PRIMITIVES_APP/app/src/main/: AndroidManifest.xml
EXPERIMENT-9 GRAPHICAL_PRIMITIVES_APP/app/src/main/java/com/example/graphical_primitives/: MainActivity.kt
EXPERIMENT-9 GRAPHICAL_PRIMITIVES_APP/app/src/main/java/com/example/graphical_primitives/ui/theme/: Color.kt  Theme.kt  Type.kt
EXPERIMENT-9 GRAPHICAL_PRIMITIVES_APP/app/src/main/res/layout/: activity_main.xml
